<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementation Assignment</title>
</head>
<script type="text/javascript">
    function check()
{
var cm = document.form1.comment.value;
if (cm == "")
{
alert("Please enter a comment");
return false;
}
else 
{
alert('Your comment is accepted');
return true; 
}
}
  </script>
<style>
    *{
        background-color:darkslategray;
    }
   .content{
       margin:80px 80px 10px 180px;
       border: 2px solid black;
       width: 940px;
       border: 2px solid green;
   }
.left-side{
    display: inline-block;
    border-radius: 10px;
    float: left;
    width: 100%;
    max-width: 380px;
    height: 100%;
    max-height: 80vh;
    text-align: center;
    background-color: darkcyan;
}
.left-side p{
    background-color: darkcyan;
}
.right-side p,h3{
    background-color: #8fbc8f;
}
.right-side p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.right-side{
    display: inline-block;
    border-radius: 10px;
    width: 100%;
    max-width: 550px;
    height: 64vh;
    text-align: center;
    background-color: #8fbc8f;
    margin-left: 5px;
    line-height: 150%;
}
.image{
    padding-top: 5px;
    min-width: 280px;
min-height: 200px;
}
    
</style>
<body>
    <div class="content">
    <div class="left-side">
        <img src="IMG1.png" alt="" class="image">
        <p>Name : Abrham Mengistu</p>
        <p>Address : Bahir dar</p>
        <p>Date of Birth : july 19 , 2000 G.C</p>
        <p>Place of Birth : Bahir dar</p>
        <p>Career of choice : Web developer</p>
    </div>
    <div class="right-side">
        <h3>About Me</h3><hr>
        <p style="padding: 5px;">In my spare time, I enjoy meeting up with my friends and family, and i want to have a good career in web and Mobile App development . My dreams are to be the best IT professional .</p>
       <p>Primary School : Eshet Academy</p>
       <p>High School : Blessed Gebre Michael Catholic School</p>
       <p>Higher School : Currently at Bahir Dar University </p>
        </div>
</div>
<form name="form1" style="margin-top:0px">
    <label style="color: #f3d6d6; font-size: 23px; margin-left: 180px;">Comment About This Page</label><input type="text" name="comment"> <input type="button" value="Submit " onclick="javascript:check();" style="color:chocolate; font-size: 18px;">
  </form>
</body>
</html>